<!DOCTYPE html>
<html>
  <head>
    <title>Activity alert</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      td {
        white-space: normal !important;
      }

      body,
      table,
      td,
      p,
      a {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
      }

      table,
      tr,
      td {
        border-spacing: 0 !important;
        mso-table-lspace: 0px !important;
        mso-table-rspace: 0pt !important;
        border-collapse: collapse !important;
        mso-line-height-rule: exactly !important;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      * {
        -webkit-font-smoothing: antialiased;
      }

      a {
        text-decoration: none;
      }

      .logo {
        width: 46px;
      }

      .button {
        width: 175px;
      }

      .digitswrap {
        width: 195px;
      }

      @media screen and (max-width: 525px) {
        .wrapper,
        table {
          width: 100% !important;
          max-width: 100% !important;
        }

        .logo img {
          margin: 0 auto !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        .digits span {
          border-left-width: 40px !important;
          border-right-width: 40px !important;
        }

        .footer a {
          padding: 10px 0;
          display: inline-block;
        }

        .link span {
          display: block !important;
          overflow: visible !important;
          white-space: normal !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="510"
      align="center"
      style="510px; margin:0 auto"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 30px;"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 510px;"
            class="responsive-table"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="left"
                            style="padding: 20px 0 0 0;"
                            class="padding-copy"
                          >
                            <table
                              width="46px"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td style="width:46px">
                                  <img
                                    class="logo"
                                    src="https://klynd.com/assets/klynd_logo.png"
                                    width="46"
                                    height="46"
                                    style="width:46px"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 30px 0 0 0; font-size: 24px; line-height: 37px; font-family: Helvetica, Arial, sans-serif; color: #272343; font-weight:normal"
                            class="padding-copy"
                          >
                            Activity alert
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #8392A5;"
                            class="padding-copy"
                          >
                            {{firstName}} {{lastName}} has {{activity}} on
                            {{projectName}} project.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #8392A5;"
                            class="padding-copy"
                          >
                            If you think you got this email by accident you can
                            safely ignore this email.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 0px 30px 40px;"
          class="padding-copy"
        >
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="responsive-table"
          >
            <tr>
              <td
                align="left"
                style="font-size: 16px; padding-top:25px; border-top:1px #f1f5f5 solid;line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#8392A5;"
                class="padding-copy footer"
              >
                <a
                  href="https://www.klynd.com"
                  target="_blank"
                  style="color: #8392A5; text-decoration: none;"
                  >www.klynd.com</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
